<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>623</y>
      <w>308</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Player
--
Fields
- Combat : boolean 
- CurrPos : String 
- Exp : int 
- LastPos : String 
- Mana : int ~ MapLevel : int 
- Regen : int
--
Constructors
+ Player( String, String, String, String, String, String, String ) : void 
--
Methods
- AttackHeal( ) : int 
- AttackKick( ) : int 
- AttackPunch( ) : int 
+ CurrPos( ) : String 
@ DamageCalculator( ) : int 
+ GetLastPos( ) : String 
+ GiveExp( int ) : void 
+ LastPos( ) : String 
+ Mana( ) : int 
+ MapLevel( ) : int 
+ MapLevelUp( ) : void 
~ RegenHealth( ) : void 
+ SetPos( String ) : void 
- SpecialAttack( ) : int
+ Save( ) : ArrayList&lt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>399</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>HackNSlashRandersTypen
--
Fields
- MyPlayer : Player
--
Constructors
+ HackNSlashRandersTypen( ) : void
--
Methods
+ main( String[] ) : void 
- CheckUsername( String ) : boolean 
- CombatMode( ) : boolean 
- GameLoop( ) : void 
- MapLoop( Map ) : void 
- LoadGame( ) : void 
- InitGame( String ) : void 
- NewUser( ) : void + main( String[] ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>700</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Entity
--
Fields
- Damage : int 
- EntityName : String 
- Health : int 
- Level : int 
- MaxHealth : int
--
Constructors
+ Entity( ) : void
--
Methods
+ Attack( ) : int 
~ DamageCalculator( ) : int 
+ DamageTaken( int ) : void 
+ Health( ) : int 
+ Level( ) : int 
+ MaxHealth( ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>455</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Map
--
Fields
- MapArray : ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
Constructors
+ Map( int ) : void
--
Methods
+ HasChest( String ) : boolean 
+ Move( String ) : String 
+ SetStar( String, String ) : void
+ PlaceC( String, String ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>623</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Helpers
--
Constructors
+ Helpers( ) : void
--
Methods
+ Clean( ) : void 
+ RndBool( ) : boolean 
+ RndInt( int ) : int 
+ Seperator( ) : void
+ Read( ) : String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>497</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileWorker
--
Constructors
+ FileWorker( ) : void
--
Methods
+ Load( int ) : ArrayList&lt;ArrayList&lt;String&gt;&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>609</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
--
Constructors
+ Monster( int ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SQLSelect
--
Constructors
+ SQLSelect( String ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>273</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SQLInsert
--
Constructors
+ SQLInsert( String ) : void
+ SQLInsert( ArrayList&lt;&gt; ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>42</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>SQLWorker
--
Constants
- DB_URL : String 
- JDBC_DRIVER : String 
- PASS : String 
- USER : String
--
Fields
+ ResultListOfLists : ArrayList&lt;ArrayList&lt;String&gt;&gt; 
- conn : Connection
--
Constructors
- SQLWorker( ) : void
--

Methods
- SQLConn( ) : void 
- SQLDisconnect( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>350</x>
      <y>469</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Fileworker
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>441</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>SQL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>644</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>679</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>49;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>553</y>
      <w>139</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;70;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>567</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>567</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>147;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>511</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>518</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>308</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>308</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>210</y>
      <w>41</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;28;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>35;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1078</x>
      <y>665</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1078</x>
      <y>686</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>945</x>
      <y>735</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>931</x>
      <y>707</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>840</x>
      <y>588</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>952</x>
      <y>616</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>721</x>
      <y>588</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>679</x>
      <y>609</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
