<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>770</y>
      <w>147</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Entity
--
Fields
~ Combat : boolean 
~ CurrPos : String 
~ Exp : int 
~ LastPos : String 
~ Mana : int ~ MapLevel : int 
~ Regen : int
--
Constructors
+ Player( String, String, String, String, String, String, String ) : void 
--
Methods
- AttackHeal( ) : int 
- AttackKick( ) : int 
- AttackPunch( ) : int 
+ CurrPos( ) : String 
~ DamageCalculator( ) : int 
+ GetLastPos( ) : String 
~ GiveExp( int ) : void 
+ LastPos( ) : String 
+ Mana( ) : int 
+ MapLevel( ) : int 
~ MapLevelUp( ) : void ~ RegenHealth( ) : void 
+ SetPos( String ) : void 
- SpecialAttack( ) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>413</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>HackNSlashRandersTypen
--
Fields
~ MyPlayer : Player
--
Constructors
+ HackNSlashRandersTypen( ) : void
--
Methods
- CheckUsername( String ) : boolean 
- CombatMode( ) : boolean 
- GameLoop( ) : void 
- InMapLoop( Map ) : void 
- LoadGame( ) : void - LoadGame( String ) : void 
- ReadUsername( ) : String 
- StartGame( ) : void + main( String[] ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>658</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Player
--
Fields
~ Damage : int 
~ EntityName : String 
~ Health : int 
~ Level : int 
~ MaxHealth : int
--
Constructors
+ Entity( ) : void
--
Methods
+ Attack( ) : int 
~ DamageCalculator( ) : int 
~ DamageTaken( int ) : void 
+ Health( ) : int 
+ Level( ) : int 
+ MaxHealth( ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>469</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Map
--
Fields
~ MapArray : ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
Constructors
+ Map( int ) : void
--
Methods
~ HasChest( String ) : boolean 
+ Move( String ) : String 
+ SetStar( String, String ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>658</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Helpers
--
Constructors
+ Helpers( ) : void
--
Methods
+ Clean( ) : void 
+ RndBool( ) : boolean 
+ RndInt( int ) : int 
+ Seperator( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>511</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileWorker
--
Constructors
+ FileWorker( ) : void
--
Methods
+ Load( int ) : ArrayList&lt;ArrayList&lt;String&gt;&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>658</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
--
Constructors
+ Monster( int ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SQLSelect
--
Constructors
+ SQLSelect( String ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>287</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SQLInsert
--
Constructors
+ SQLInsert( String ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>721</x>
      <y>56</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>SQLWorker
--
Constants
~ DB_URL : String 
~ JDBC_DRIVER : String 
~ PASS : String 
~ USER : String
--
Fields
+ ResultListOfLists : ArrayList&lt;ArrayList&lt;String&gt;&gt; 
~ conn : Connection
--
Constructors
+ SQLWorker( ) : void
--

Methods
+ SQLConn( ) : void 
+ SQLDisconnect( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>364</x>
      <y>483</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Fileworker
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>574</x>
      <y>14</y>
      <w>441</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>SQL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>693</y>
      <w>41</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;77;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>791</y>
      <w>69</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>567</y>
      <w>153</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;91;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>581</y>
      <w>55</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;77;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>581</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>525</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>532</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>322</y>
      <w>41</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;28;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>322</y>
      <w>55</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>224</y>
      <w>41</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;28;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>35;21;21;63</additional_attributes>
  </element>
</diagram>
