<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>17</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>289</y>
      <w>357</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>Entity
--
int Health
int Damage
int Level
int MaxHealth
String CreatureName
--
+Health():int
+Attack():int
-DamageCalculator():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>289</y>
      <w>357</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>Main
--

--
Initialize():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>765</y>
      <w>357</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>Player
--
int Regen
int Exp
bool Combat
--
+Combat():bool
+Attack():int
+OnLoad(int Level, 
  String PlayerName, 
  int Health):bool
+PlayerLevel():int
+Leveling(int Exp):int
+LoadGame():int
-Regen(int PlayerHealth):int
-CombatStyle():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>697</x>
      <y>561</y>
      <w>108</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1


1</panel_attributes>
    <additional_attributes>68;51;68;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>357</y>
      <w>152</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1    *</panel_attributes>
    <additional_attributes>119;85;51;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>289</y>
      <w>357</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>Map
--
String CurrPos
String LastPos
--
+Load():bool
+Move():int
+InitCombat():bool
+GetPosition():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>901</x>
      <y>561</y>
      <w>424</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>51;408;391;408;391;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>357</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SQLWorker
--
String SQLCon
--
+Save():
+Load():
+SQLConnect():Connection
+SQLDisconnect():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>374</x>
      <y>0</y>
      <w>357</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FileWorker
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
